CREATE TABLE AUTHOR(
AUTHORID NUMBER(10),
NAME VARCHAR2(12),
CITY
VARCHAR2(20),
COUNTRY VARCHAR2(12));

ALTER TABLE AUTHOR ADD CONSTRAINT AUTHORID_PK PRIMARY KEY(AUTHORID);

INSERT INTO AUTHOR VALUES('11','KRISHNAN','GURGOAN','INDIA');
INSERT INTO AUTHOR VALUES('22','NAVATHE','DELHI','INDIA');
INSERT INTO AUTHOR VALUES('33','GERKHE','CALCUTTA','INDIA');
INSERT INTO AUTHOR VALUES('44','ELMARSEE','BANGALORE','INDIA');
INSERT INTO AUTHOR VALUES('55','LEVINTIN','NEWYORK','US');


CREATE TABLE PUBLISHER(
PUBLISHERID NUMBER(5),
NAME VARCHAR2(12),
CITY
VARCHAR2(20),
COUNTRY VARCHAR2(12));

ALTER TABLE PUBLISHER ADD CONSTRAINT PUBLISHERID_PK PRIMARY KEY(PUBLISHERID);


INSERT INTO PUBLISHER VALUES('110','PEARSON','MUMBAI','INDIA');
INSERT INTO PUBLISHER VALUES('120','WILEY','LAHORE','PAKISTAN');
INSERT INTO PUBLISHER VALUES('130','PRENTICE','SIDNEY','AUSTRALIA');
INSERT INTO PUBLISHER VALUES('140','TATA','JENSHEDPUR','INDIA');
INSERT INTO PUBLISHER VALUES('150','MCGRAW','CANADA','US');


CREATE TABLE CATEGORY(
CATEGORYID NUMBER(6),
DECRIPTION VARCHAR2(12));

ALTER TABLE CATEGORY ADD CONSTRAINT CATEGORYID_PK PRIMARY KEY(CATEGORYID);

INSERT INTO CATEGORY VALUES('201','WEB PROG');
INSERT INTO CATEGORY VALUES('202','DATABASE');
INSERT INTO CATEGORY VALUES('203','UNIX');
INSERT INTO CATEGORY VALUES('204','DESIGN');
INSERT INTO CATEGORY VALUES('205','SOFTWARE');


CREATE TABLE CATALOG(
BOOKID NUMBER(5)PRIMARY KEY,
TITLE VARCHAR2(12),
AUTHORID NUMBER(6),
PUBLISHERID NUMBER(5),
CATEGORYID NUMBER(6),
YEAR NUMBER(5),
PRICE NUMBER(6,2));

ALTER TABLE CATALOG ADD CONSTRAINT BOOKID_PK PRIMARY KEY(BOOKID);

ALTER TABLE CATALOG ADD CONSTRAINT FK_AUTHORID FOREIGN KEY (AUTHORID) REFERENCES AUTHOR(AUTHORID);

ALTER TABLE CATALOG ADD CONSTRAINT FK_PUBLISHERID FOREIGN KEY (PUBLISHERID) REFERENCES PUBLISHER(PUBLISHERID);

ALTER TABLE CATALOG ADD CONSTRAINT FK_CATEGORYID FOREIGN KEY (CATEGORYID) REFERENCES CATEGORY(CATEGORYID);


INSERT INTO CATALOG VALUES('101','INTRO_DBMS','22','110','202','2000','375.5');
INSERT INTO CATALOG VALUES('102','DBMS','11','120','202','2002','495');
INSERT INTO CATALOG VALUES('103','INTO TO WAP','33','130','201','2003','425.25');
INSERT INTO CATALOG VALUES('104','ADA','55','140','204','2003','275.75');
INSERT INTO CATALOG VALUES('105','SE','44','150','205','2003','400');
INSERT INTO CATALOG VALUES('106','UNIX','11','110','203','1999','450');
INSERT INTO CATALOG VALUES('107','CPROG','11','140','205','2001','425');


CREATE TABLE ORDERDETAILS(
ORDERNO NUMBER(5),
BOOKID NUMBER(5)REFERENCES CATALOG(BOOKID),
QTY NUMBER(4));

ALTER TABLE ORDERDETAILS ADD CONSTRAINT ORDERNO_PK PRIMARY KEY(ORDERNO);

ALTER TABLE ORDERDETAILS ADD CONSTRAINT FK_BOOKID FOREIGN KEY (BOOKID) REFERENCES CATALOG(BOOKID);

INSERT INTO ORDERDETAILS VALUES('1111','101','25');
INSERT INTO ORDERDETAILS VALUES('1112','102','15');
INSERT INTO ORDERDETAILS VALUES('1113','102','15');
INSERT INTO ORDERDETAILS VALUES('1114','104','30');
INSERT INTO ORDERDETAILS VALUES('1115','105','20');



SELECT * FROM AUTHOR WHERE AUTHORID IN(SELECT CATALOG.AUTHORID FROM CATALOG WHERE
YEAR>2000 AND PRICE>(SELECT AVG(PRICE) FROM CATALOG)AND CATALOG.AUTHORID IN(SELECT
CATALOG.AUTHORID FROM CATALOG GROUP BY CATALOG.AUTHORID HAVING COUNT(CATALOG.AUTHORID)>1));


SELECT NAME FROM AUTHOR WHERE AUTHORID IN(SELECT AUTHORID FROM CATALOG WHERE BOOKID
IN(SELECT BOOKID FROM ORDERDETAILS GROUP BY BOOKID HAVING SUM(QTY) IN(SELECT MAX(SUM(QTY))
FROM ORDERDETAILS GROUP BY BOOKID)));


UPDATE CATALOG SET PRICE=PRICE*1.1 WHERE PUBLISHERID IN(SELECT PUBLISHERID FROM
PUBLISHER WHERE NAME='&PUBLISHERNAME');



