CREATE TABLE PERSON(
DRIVER_ID 	VARCHAR2(10),
NAME 		VARCHAR2(10),
ADDRESS 	VARCHAR2(50));

ALTER TABLE PERSON ADD CONSTRAINT DRVR_ID_PK PRIMARY KEY(DRIVER_ID);

INSERT INTO PERSON VALUES('&DRIVER ID','&NAME','&ADDRESS');

-------------------------------------------------------------------------------------------------

CREATE TABLE CAR(
REGNO 	VARCHAR2(10),
MODEL 	VARCHAR2(10),
YEAR 	DATE(10));

ALTER TABLE CAR ADD CONSTRAINT REGNO_PK PRIMARY KEY(REGNO);

INSERT INTO CAR VALUES('&REG NO','&MODEL','&YEAR(TO_DATE('YYYY))';

-------------------------------------------------------------------------------------------------

CREATE TABLE ACCIDENT(
REPORT_NUMBER 	NUMBER(10),
ACCD_DATE		DATE,
LOCATION		VARCHAR2(10));

ALTER TABLE ACCIDENT ADD CONSTRAINT RPT_NO PRIMARY KEY(REPORT_NUMBER);

INSERT INTO ACCIDENT VALUES(&REPORT_NUMBER,'&ACCD_DATE(TO_DATE('DD/MM/YYYY))','&LOCATION');

-------------------------------------------------------------------------------------------------

CREATE TABLE OWNS(
DRIVER_ID 	VARCHAR2(10),
REGNO 		VARCHAR2(10));

ALTER TABLE OWNS ADD CONSTRAINT FK_DRVR_ID  FOREIGN KEY (DRIVER_ID) REFERENCES PERSON((DRIVER_ID);

ALTER TABLE OWNS ADD CONSTRAINT FK_REGNO_ID  FOREIGN KEY (REGNO) REFERENCES CAR(REGNO);

INSERT INTO OWNS VALUES('&DRIVER ID','&REG NO');

-------------------------------------------------------------------------------------------------

CREATE TABLE PARTICIPATED(
DRIVER_ID 		VARCHAR2(10),
REGNO 			VARCHAR2(10),
REPORT_NUMBER 	NUMBER(10),
DAMAGE_AMOUNT	NUMBER(10));

ALTER TABLE PARTICIPATED ADD CONSTRAINT FK_DRVR1_ID  FOREIGN KEY (DRIVER_ID) REFERENCES PERSON((DRIVER_ID);

ALTER TABLE PARTICIPATED ADD CONSTRAINT FK_REGNO1_ID  FOREIGN KEY (REGNO) REFERENCES CAR(REGNO);

ALTER TABLE PARTICIPATED ADD CONSTRAINT FK_RPTNO_ID  FOREIGN KEY (REPORT_NUMBER) REFERENCES ACCIDENT(REPORT_NUMBER);

INSERT INTO PERSON VALUES('&DRIVER ID','&REG NO',&REPORT NUMBER,&DAMAGE_AMOUNT);







