CREATE TABLE CUSTOMER(
CUSTNO NUMBER(20),
CNAME VARCHAR2(50),
CITY VARCHAR2(50));

ALTER TABLE CUSTOMER ADD CONSTRAINT CUSTNO_PK PRIMARY KEY(CUSTNO);

INSERT INTO CUSTOMER VALUES('&CUSTNO','&CNAME','&CITY');

------------------------------------------------------------------------------------------------


CREATE TABLE ORDERS(
ORDERNO NUMBER(20),
ODATE DATE,
CUSTNO NUMBER(20),
ORD_AMT NUMBER(20));

ALTER TABLE CUSTOMER ADD CONSTRAINT ORDERNO_PK PRIMARY KEY(ORDERNO);

ALTER TABLE CUSTOMER ADD CONSTRAINT FK_CUSTNO FOREIGN KEY (CUSTNO) REFERENCES CUSTOMER(CUSTNO);

INSERT INTO ORDERS VALUES('&ORDERNO','&ODATE','&CUSTNO','&ORD_AMT');


------------------------------------------------------------------------------------------------

CREATE TABLE ITEM(
ITEMNO NUMBER(20), 
UNITPRICE NUMBER(20));

ALTER TABLE ITEM ADD CONSTRAINT ITEMNO_PK PRIMARY KEY(ITEMNO);

INSERT INTO ITEM VALUES('&ITEMNO','&UNITPRICE');

------------------------------------------------------------------------------------------------

CREATE TABLE ORDERITEM(
ORDERNO NUMBER(20),
ITEMNO NUMBER(20),
QTY NUMBER(20));

ALTER TABLE ORDERITEM ADD CONSTRAINT FK_ORDERNO FOREIGN KEY (ORDERNO) REFERENCES ORDERS(ORDERNO);

ALTER TABLE ORDERITEM ADD CONSTRAINT FK_ITEMNO FOREIGN KEY (ITEMNO) REFERENCES ITEM(ITEMNO);

INSERT INTO ORDERITEM VALUES('&ORDERNO','&ITEMNO','&QTY');

------------------------------------------------------------------------------------------------


CREATE TABLE WAREHOUSE(
WAREHOUSENO NUMBER(20)PRIMARY KEY,
CITY VARCHAR2(50));

ALTER TABLE WAREHOUSE ADD CONSTRAINT WAREHOUSENO_PK PRIMARY KEY(WAREHOUSENO);

INSERT INTO WAREHOUSE VALUES('&WAREHOUSENO','&CITY');

------------------------------------------------------------------------------------------------

CREATE TABLE SHIPMENT(
ORDERNO NUMBER(20),
WAREHOUSENO NUMBER(20),
SHIPDATE DATE);

ALTER TABLE SHIPMENT ADD CONSTRAINT FK_ORDERNO FOREIGN KEY (ORDERNO) REFERENCES ORDERS(ORDERNO);

ALTER TABLE SHIPMENT ADD CONSTRAINT FK_WAREHOUSENO FOREIGN KEY (WAREHOUSENO) REFERENCES WAREHOUSE(WAREHOUSENO);

INSERT INTO SHIPMENT VALUES('&ORDERNO','&WAREHOUSENO','&SHIPDATE');

------------------------------------------------------------------------------------------------


SELECT C.CNAME,COUNT(CO.ORDERNO),AVG(CO.ORD_AMT)FROM CUSTOMER C,ORDERS CO WHERE
C.CUSTNO=CO.CUSTNO GROUP BY C.CNAME,CO.CUSTNO;


SELECT ORDERNO,WAREHOUSENO FROM SHIPMENT WHERE WAREHOUSENO IN(SELECT WAREHOUSENO
FROM WAREHOUSE WHERE CITY='CHENNAI');

UPDATE ORDERITEM SET ITEMNO=NULL WHERE ITEMNO=400

DELETE FROM ITEM WHERE ITEMNO=400;